[gd_scene format=3 uid="uid://bc5rd4yu5ms2m"]

[ext_resource type="Script" uid="uid://biw6kihhe8umu" path="res://gameplay/player/player.gd" id="1_011tu"]
[ext_resource type="Resource" uid="uid://o5mu4go0v3df" path="res://data/players/default_player_definition.tres" id="2_2uk1t"]
[ext_resource type="Script" uid="uid://dh3plt8mr0kn8" path="res://gameplay/player/camera_juice_component.gd" id="3_dvxkk"]
[ext_resource type="Script" uid="uid://cv3r1xcka7l23" path="res://gameplay/player/player_motor.gd" id="3_mo1cy"]
[ext_resource type="Script" uid="uid://iv34mwbcjp68" path="res://gameplay/player/player_look_controller.gd" id="4_ahkyy"]
[ext_resource type="Resource" uid="uid://bdpwhef5vej4t" path="res://data/players/default_player_camera_juice.tres" id="4_d14h3"]
[ext_resource type="Script" uid="uid://00qor2khbme1" path="res://gameplay/player/combat/player_combat.gd" id="5_2uk1t"]
[ext_resource type="Script" uid="uid://bugirhj7im1bb" path="res://gameplay/weapons/weapon_view.gd" id="5_chlpi"]
[ext_resource type="Resource" uid="uid://cdfkqifkr7ic" path="res://data/weapons/finger_gun_definition.tres" id="6_mo1cy"]
[ext_resource type="Script" uid="uid://f2cwm7hkrexq" path="res://gameplay/health/health_component.gd" id="7_e85hc"]
[ext_resource type="Script" uid="uid://dce3n4hcpupu5" path="res://gameplay/player/combat/weapon_controller.gd" id="8_lh4hn"]
[ext_resource type="Resource" uid="uid://cbh47ncfbf3hi" path="res://data/health/default_player_health.tres" id="8_s4pxm"]
[ext_resource type="Script" uid="uid://c855flukj7gf0" path="res://gameplay/interactions/player_interactor.gd" id="11_d14h3"]
[ext_resource type="Script" uid="uid://cvhnqar4o4wk" path="res://gameplay/player/interaction_controller.gd" id="12_fty7g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e85hc"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6m30h"]
height = 3.5
radius = 2.0

[node name="Player" type="CharacterBody3D" unique_id=505504842]
collision_mask = 193
script = ExtResource("1_011tu")
definition = ExtResource("2_2uk1t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=245688374]
shape = SubResource("CapsuleShape3D_e85hc")

[node name="PickupPresentationAnchor" type="Marker3D" parent="." unique_id=755088826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.80644864, 0)

[node name="CameraPivot" type="Node3D" parent="." unique_id=35238968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="CameraJuiceOffset" type="Node3D" parent="CameraPivot" unique_id=1631049123 node_paths=PackedStringArray("camera")]
script = ExtResource("3_dvxkk")
definition = ExtResource("4_d14h3")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="CameraPivot/CameraJuiceOffset" unique_id=1163109433]
current = true

[node name="InteractionAimRay" type="RayCast3D" parent="CameraPivot/CameraJuiceOffset/Camera3D" unique_id=1100587804]
target_position = Vector3(0, 0, -2.2)
collision_mask = 16
collide_with_areas = true
collide_with_bodies = false

[node name="WeaponView" type="Node3D" parent="CameraPivot/CameraJuiceOffset/Camera3D" unique_id=174353256]
script = ExtResource("5_chlpi")

[node name="MotionOffset" type="Node3D" parent="CameraPivot/CameraJuiceOffset/Camera3D/WeaponView" unique_id=2012766121]

[node name="RecoilOffset" type="Node3D" parent="CameraPivot/CameraJuiceOffset/Camera3D/WeaponView/MotionOffset" unique_id=1294177243]

[node name="ReloadOffset" type="Node3D" parent="CameraPivot/CameraJuiceOffset/Camera3D/WeaponView/MotionOffset/RecoilOffset" unique_id=1331835566]

[node name="EquipOffset" type="Node3D" parent="CameraPivot/CameraJuiceOffset/Camera3D/WeaponView/MotionOffset/RecoilOffset/ReloadOffset" unique_id=1412814951]

[node name="Visual" type="AnimatedSprite3D" parent="CameraPivot/CameraJuiceOffset/Camera3D/WeaponView/MotionOffset/RecoilOffset/ReloadOffset/EquipOffset" unique_id=1867542891]
no_depth_test = true
texture_filter = 1

[node name="PlayerMotor" type="Node" parent="." unique_id=979616820]
script = ExtResource("3_mo1cy")
definition = ExtResource("2_2uk1t")

[node name="PlayerLookController" type="Node" parent="." unique_id=2052704846 node_paths=PackedStringArray("camera_pivot", "camera", "camera_juice")]
script = ExtResource("4_ahkyy")
definition = ExtResource("2_2uk1t")
camera_pivot = NodePath("../CameraPivot")
camera = NodePath("../CameraPivot/CameraJuiceOffset/Camera3D")
camera_juice = NodePath("../CameraPivot/CameraJuiceOffset")

[node name="PlayerCombat" type="Node" parent="." unique_id=62656332 node_paths=PackedStringArray("aim_camera")]
script = ExtResource("5_2uk1t")
aim_camera = NodePath("../CameraPivot/CameraJuiceOffset/Camera3D")

[node name="WeaponController" type="Node" parent="." unique_id=1761646984 node_paths=PackedStringArray("combat")]
script = ExtResource("8_lh4hn")
finger_gun_definition = ExtResource("6_mo1cy")
combat = NodePath("../PlayerCombat")

[node name="HealthComponent" type="Node" parent="." unique_id=1992799174]
script = ExtResource("7_e85hc")
definition = ExtResource("8_s4pxm")

[node name="InteractionController" type="Node" parent="." unique_id=1357472937 node_paths=PackedStringArray("interactor", "aim_ray")]
script = ExtResource("12_fty7g")
interactor = NodePath("../PlayerInteractor")
aim_ray = NodePath("../CameraPivot/CameraJuiceOffset/Camera3D/InteractionAimRay")

[node name="PlayerInteractor" type="Area3D" parent="." unique_id=1946670095]
collision_layer = 256
collision_mask = 16
script = ExtResource("11_d14h3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerInteractor" unique_id=1834410716]
shape = SubResource("CylinderShape3D_6m30h")
