[gd_scene format=3 uid="uid://68vva2ksbvu8"]

[ext_resource type="Texture2D" uid="uid://cyhpee43i1q4r" path="res://assets/placeholder/sprites/bulletplayer.png" id="1_bllfk"]
[ext_resource type="Script" uid="uid://dscw0ybn32a7r" path="res://gameplay/interactions/pickups/world_pickup.gd" id="1_flahs"]
[ext_resource type="Script" uid="uid://d141u763onmi6" path="res://gameplay/interactions/pickups/pickup_interaction_area.gd" id="2_prfb4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6m30h"]
radius = 1.2

[sub_resource type="SpriteFrames" id="SpriteFrames_6m30h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bllfk")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="WorldPickup" type="Node3D" unique_id=331807304]
script = ExtResource("1_flahs")
hover_height_m = 0.61

[node name="InteractionArea" type="Area3D" parent="." unique_id=888181880]
collision_layer = 16
collision_mask = 256
script = ExtResource("2_prfb4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=2124949878]
shape = SubResource("SphereShape3D_6m30h")

[node name="VisualRoot" type="Node3D" parent="." unique_id=943392904]

[node name="Visual" type="AnimatedSprite3D" parent="VisualRoot" unique_id=1550390472]
pixel_size = 0.0185
sprite_frames = SubResource("SpriteFrames_6m30h")
