[gd_scene format=3 uid="uid://cffvh8vbxa48a"]

[ext_resource type="Script" uid="uid://oehq3amdl4cr" path="res://gameplay/ui/hud/pickup_presentation/pickup_manipulator_presenter.gd" id="1_64wr1"]
[ext_resource type="Texture2D" uid="uid://keqtdflwytqt" path="res://assets/placeholder/sprites/grabber.png" id="2_t8jkp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xl1wn"]
atlas = ExtResource("2_t8jkp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ghr"]
atlas = ExtResource("2_t8jkp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlaus"]
atlas = ExtResource("2_t8jkp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2ald"]
atlas = ExtResource("2_t8jkp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_82yq2"]
atlas = ExtResource("2_t8jkp")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_siwdj"]
atlas = ExtResource("2_t8jkp")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6m30h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl1wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ghr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlaus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ald")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82yq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siwdj")
}],
"loop": 0,
"name": &"grab",
"speed": 15.0
}]

[node name="PickupManipulatorPresenter" type="Control" unique_id=180094525]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_64wr1")

[node name="Manipulator" type="AnimatedSprite2D" parent="." unique_id=1834989347]
modulate = Color(0.69, 0.69, 0.69, 1)
position = Vector2(670, 696.00006)
scale = Vector2(6.025, 6.025)
sprite_frames = SubResource("SpriteFrames_6m30h")
animation = &"grab"
frame = 5
frame_progress = 1.0
