[gd_scene format=3 uid="uid://bmiixh2lurl24"]

[ext_resource type="Script" uid="uid://6ymckexkncnk" path="res://gameplay/ui/hud/crosshair/crosshair_controller.gd" id="1_b730c"]
[ext_resource type="Script" uid="uid://c3piitymvmsk0" path="res://gameplay/ui/hud/crosshair/crosshair_layer.gd" id="2_6xj2a"]
[ext_resource type="Texture2D" uid="uid://dxfw44rvumt5t" path="res://assets/placeholder/sprites/crosshair.png" id="2_h25qg"]
[ext_resource type="Texture2D" uid="uid://c3q2qy6gpbob0" path="res://assets/placeholder/sprites/crosshairdot.png" id="3_tyuit"]
[ext_resource type="Texture2D" uid="uid://bmcj45wims0af" path="res://assets/placeholder/sprites/hitmarker.png" id="4_a1xm1"]
[ext_resource type="Script" uid="uid://c5q7ccmxjp8la" path="res://gameplay/ui/hud/crosshair/crosshair_presentation_definition.gd" id="5_72iqn"]

[sub_resource type="Resource" id="Resource_b706d"]
script = ExtResource("5_72iqn")
crosshair_texture = ExtResource("2_h25qg")
split_mode = 1
plus_center_gap_px = 4
crosshair_scale = 3.0
dot_texture = ExtResource("3_tyuit")
dot_scale = 3.0
hitmarker_texture = ExtResource("4_a1xm1")
hitmarker_scale = 3.0
fire_separation_px = 24.0
switch_enter_separation_px = 25.0
is_reload_rotation_enabled = true
metadata/_custom_type_script = "uid://c5q7ccmxjp8la"

[node name="CrosshairController" type="Control" unique_id=1358994070]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_b730c")
fallback_presentation = SubResource("Resource_b706d")

[node name="Dot" type="TextureRect" parent="." unique_id=461114775]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="Hitmarker" type="TextureRect" parent="." unique_id=220046613]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="CrosshairPivot" type="Control" parent="." unique_id=516065277]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="Crosshair" type="Control" parent="CrosshairPivot" unique_id=662226554]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
script = ExtResource("2_6xj2a")
