[gd_scene format=3 uid="uid://cc1ayvr4sbr8y"]

[ext_resource type="Script" uid="uid://dsj4fo840slpi" path="res://gameplay/organs/ui/organ_visual.gd" id="1_l5ksk"]

[node name="OrganVisual" type="Node2D" unique_id=1263274889]
script = ExtResource("1_l5ksk")

[node name="Pivot" type="Node2D" parent="." unique_id=186790790]

[node name="Sprite" type="AnimatedSprite2D" parent="Pivot" unique_id=1077622920]
