[gd_scene format=3 uid="uid://cerjpwq2mcsda"]

[ext_resource type="Script" uid="uid://b36pnrme5x6ip" path="res://gameplay/organs/ui/organ_pile_item.gd" id="1_iisxf"]
[ext_resource type="Script" uid="uid://x6d01cpp1qx5" path="res://gameplay/organs/ui/organ_pile_drag_handle.gd" id="2_f21s1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6m30h"]
friction = 0.7
rough = true
bounce = 0.1

[node name="OrganPileItem" type="RigidBody2D" unique_id=1413753682]
physics_material_override = SubResource("PhysicsMaterial_6m30h")
script = ExtResource("1_iisxf")

[node name="Icon" type="Sprite2D" parent="." unique_id=2046880849]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1428193791]

[node name="DragHandle" type="Control" parent="." unique_id=1471989610]
z_index = 29
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_f21s1")
