[gd_scene format=3 uid="uid://covxi1kste4rx"]

[ext_resource type="Script" uid="uid://cjm2mytcioevw" path="res://systems/developer_console/developer_console_ui.gd" id="1_0vaki"]
[ext_resource type="FontFile" uid="uid://80t7lj2j057e" path="res://FreckleFace-Regular.ttf" id="2_1ihp2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0vaki"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.22352941, 0.08235294, 0.105882354, 0.6627451)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_1ihp2"]
font = ExtResource("2_1ihp2")
font_size = 34
font_color = Color(1, 0.25, 0, 1)

[node name="DeveloperConsoleUi" type="CanvasLayer" unique_id=275607420]
layer = 100
script = ExtResource("1_0vaki")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=255198504]
unique_name_in_owner = true
offset_right = 800.0
offset_bottom = 416.0

[node name="Panel" type="PanelContainer" parent="MarginContainer" unique_id=605769873]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0vaki")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel" unique_id=755360020]
layout_mode = 2

[node name="Header" type="Label" parent="MarginContainer/Panel/VBoxContainer" unique_id=2049558457]
layout_mode = 2
text = "DEVELOPER CONSOLE"
label_settings = SubResource("LabelSettings_1ihp2")

[node name="LogOutput" type="RichTextLabel" parent="MarginContainer/Panel/VBoxContainer" unique_id=684472012]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 260)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true
scroll_following = true

[node name="CommandInput" type="LineEdit" parent="MarginContainer/Panel/VBoxContainer" unique_id=1138365920]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Type command. Try: help"
keep_editing_on_text_submit = true
clear_button_enabled = true
